name: Abi-Dalzim's Horrid Wilting
level: 8
school: necromancy
casting_time: actions 1
range: feet 150
has_v_component
has_s_component
m_components: "a bit of sponge"
duration: instant
description: "You draw the moisture from every creature in a 30-foot cube centered on a point you choose within range. Each creature in that area must make a Constitution saving throw. Constructs and undead aren't affected, and plants and water elementals make this saving throw with disadvantage. A creature takes 12d8 necrotic damage on a failed save, or half as much damage on a successful one.
Nonmagical plants in the area that aren't creatures, such as trees and shrubs, wither and die instantly."
