name: Aganazzar's Scorcher
level: 2
school: evocation
casting_time: actions 1
range: feet 30
has_v_component
has_s_component
m_components: "a red dragon's scale"
duration: instant
description: "A line of roaring flame 30 feet long and 5 feet wide emanates from you in a direction you choose. Each creature in the line must make a Dexterity saving throw. A creature takes 3d8 fire damage on a failed save, or half as much damage on a successful one."
upcast_description: "When you cast this spell using a spell slot of 3rd level or higher, the damage increases by 1d8 for each slot level above 2nd."
