name: Beast Bond
level: 1
school: divination
casting_time: actions 1
range: touch
has_v_component
has_s_component
m_components: "a bit of fur wrapped in a cloth"
duration: minutes 10 concentration
description: "You establish a telepathic link with one beast you touch that is friendly to you or charmed by you. The spell fails if the beast's Intelligence is 4 or higher. Until the spell ends, the link is active while you and the beast are within line of sight of each other. Through the link, the beast can understand your telepathic messages to it, and it can telepathically communicate simple emotions and concepts back to you. While the link is active, the beast gains advantage on attack rolls against any creature within 5 feet of you that you can see."
