name: Ceremony
level: 1
school: abjuration
is_ritual
casting_time: hours 1
range: touch
has_v_component
has_s_component
m_components: "25 gp worth of powdered silver, which the spell consumes"
duration: instant
description: "You perform one of several religious ceremonies. When you cast the spell, choose one of the following ceremonies, the target of which must be within 10 feet of you throughout the casting.
<bi> Atonement. <r> You touch one willing creature whose alignment has changed, and you make a DC 20 Wisdom (Insight) check. On a successful check, you restore the target to its original alignment.
<bi> Bless Water. <r> You touch one vial of water and cause it to become holy water.
<bi> Coming of Age. <r> You touch one humanoid who is a young adult. For the next 24 hours, whenever the target makes an ability check, it can roll a d4 and add the number rolled to the ability check. A creature can benefit from this rite only once.
<bi> Dedication. <r> You touch one humanoid who wishes to be dedicated to your god’s service. For the next 24 hours, whenever the target makes a saving throw, it can roll a d4 and add the number rolled to the save. A creature can benefit from this rite only once.
<bi> Funeral Rite. <r> You touch one corpse, and for the next 7 days, the target can’t become undead by any means short of a Wish spell.
<bi> Wedding. <r> You touch adult humanoids willing to be bonded together in marriage. For the next 7 days, each target gains a +2 bonus to AC while they are within 30 feet of each other. A creature can benefit from this rite again only if widowed."
