name: Chaos Bolt
level: 1
school: evocation
casting_time: actions 1
range: feet 120
has_v_component
has_s_component
duration: instant
description: "You hurl an undulating, warbling mass of chaotic energy at one creature in range. Make a ranged spell attack against the target. On a hit, the target takes 2d8 + 1d6 damage. Choose one of the d8s. The number rolled on that die determines the attack's damage type, as shown below.
<table>
d8 | Damage Type
<row> 1 | Acid
<row> 2 | Cold
<row> 3 | Fire
<row> 4 | Force
<row> 5 | Lightning
<row> 6 | Poison
<row> 7 | Psychic
<row> 8 | Thunder
<table>
If you roll the same number on both d8s, the chaotic energy leaps from the target to a different creature of your choice within 30 feet of it. Make a new attack roll against the new target, and make a new damage roll, which could cause the chaotic energy to leap again.
A creature can be targeted only once by each casting of this spell."
upcast_description: "When you cast this spell using a spell slot of 2nd level or higher, each target takes 1d6 extra damage of the type rolled for each slot level above 1st."
