name: Create Bonfire
level: 0
school: conjuration
casting_time: actions 1
range: feet 60
has_v_component
has_s_component
duration: minutes 1 concentration
description: "You create a bonfire on ground that you can see within range. Until the spells ends, the magic bonfire fills a 5-foot cube. Any creature in the bonfire's space when you cast the spell must succeed on a Dexterity saving throw or take 1d8 fire damage. A creature must also make the saving throw when it move into the bonfire's space for the first time on a turn or ends its turn there.
The bonfire ignites flammable objects in its area that aren't being worn or carried.
The spell's damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8)."
