name: Dawn
level: 5
school: evocation
casting_time: actions 1
range: feet 60
has_v_component
has_s_component
m_components: "a suburst pendant worth at least 100 gp"
duration: minutes 1 concentration
description: "The light of dawn shines down on a location you specify within range. Until the spell ends, a 30-foot-radius, 40-foot-high cylinder of bright light glimmers there. This light is sunlight.
When the cylinder appears, each creature in it must make a Constitution saving throw, taking 4d10 radiant damage on a failed save, or half as much damage on a successful one. A creature must also make this saving throw whenever it ends its turn in the cylinder.
If you’re within 60 feet of the cylinder, you can move it up to 60 feet as a bonus action on your turn."
