name: Gust
level: 0
school: transmutation
casting_time: actions 1
range: feet 30
has_v_component
has_s_component
duration: instant
description: "You seize the air and compel it to create one of the following effects at a point you can see within range:
- One Medium or smaller creature that you choose must succeed on a Strength saving throw or be pushed up to 5 feet away from you.
- You create a small blast of air capable of moving one object that is neither held nor carried and that weighs no more than 5 pounds. The object is pushed up to 10 feet away from you. It isn't pushed with enough force to cause damage.
- You create a harmless sensory affect using air, such as causing leaves to rustle, wind to slam shutters shut, or your clothing to ripple in a breeze."
