name: Primordial Ward
level: 6
school: abjuration
casting_time: actions 1
range: self
has_v_component
has_s_component
duration: minutes 1 concentration
description: "You have resistance to acid, cold, fire, lightning, and thunder damage for the spell's duration.
When you take damage of one of those types, you can use your reaction to gain immunity to that type of damage, including against the triggering damage. If you do so, the resistances end, and you have the immunity until the end of your next turn, at which time the spell ends."
