name: Shadow of Moil
level: 4
school: necromancy
casting_time: actions 1
range: self
has_v_component
has_s_component
m_components: "an undead eyeball encased in a gem worth at least 150 gp"
duration: minutes 1 concentration
description: "Flame-like shadows wreathe your body until the spell ends, causing you to become heavily obscured to others. The shadows turn dim light within 10 feet of you into darkness, and bright light in the same area to dim light.
Until the spell ends, you have resistance to radiant damage. In addition, whenever a creature within 10 feet of you hits you with an attack, the shadows lash out at that creature, dealing it 2d8 necrotic damage."
