name: Skill Empowerment
level: 5
school: transmutation
casting_time: actions 1
range: touch
has_v_component
has_s_component
duration: hours 1 concentration
description: "Your magic deepens a creature’s understanding of its own talent. You touch one willing creature and give it expertise in one skill of your choice; until the spell ends, the creature doubles its proficiency bonus for ability checks it makes that use the chosen skill.
You must choose a skill in which the target is proficient and that isn’t already benefiting from an effect, such as Expertise, that doubles its proficiency bonus."
