name: Steel Wind Strike
level: 5
school: conjuration
casting_time: actions 1
range: feet 30
has_s_component
m_components: "a melee weapon worth at least 1 sp"
duration: instant
description: "You flourish the weapon used in the casting and then vanish to strike like the wind. Choose up to five creatures you can see within range. Make a melee spell attack against each target. On a hit, a target takes 6d10 force damage.
You can then teleport to an unoccupied space you can see within 5 feet of one of the targets you hit or missed."
