name: Vitriolic Sphere
level: 4
school: evocation
casting_time: actions 1
range: feet 150
has_v_component
has_s_component
m_components: "a drop of giant slug bile"
duration: instant
description: "You point at a location within range, and a glowing 1-foot-diameter ball of emerald acid streaks there and explodes in a 20-foot-radius sphere. Each creature in that area must make a Dexterity saving throw. On a failed save, a creature takes 10d4 acid damage and another 5d4 acid damage at the end of its next turn. On a successful save, a creature takes half the initial damage and no damage at the end of its next turn."
upcast_description: "When you cast this spell using a spell slot of 5th level or higher, the initial damage increases by 2d4 for each slot level above 4th."
