name: Wall of Sand
level: 3
school: evocation
casting_time: actions 1
range: feet 90
has_v_component
has_s_component
m_components: "a handful of sand"
duration: minutes 10 concentration
description: "You create a wall of swirling sand on the ground at a point you can see within range. You can make the wall up to 30 feet long, 10 feet high, and 10 feet thick, and it vanishes when the spell ends. It blocks line of sight but not movement. A creature is blinded while in the wall's space and must spend 3 feet of movement for every 1 foot it moves there."
