name: Warding Wind
level: 2
school: evocation
casting_time: actions 1
range: self
has_v_component
duration: minutes 10 concentration
description: "A strong wind (20 miles per hour) blows around you in a 10-foot radius and moves with you, remaining centered on you. The wind lasts for the spell's duration.
The wind has the following effects:
- It deafens you and other creatures in its area.
- It extinguishes unprotected flames in its area that are torch-sized or smaller.
- It hedges out vapor, gas, and fog that can be dispersed by strong wind.
- The area is difficult terrain for creatures other than you.
- The attack rolls of ranged weapon attacks have disadvantage if they pass in or out of the wind."
