name: Armor of Agathys
level: 1
school: abjuration
casting_time: actions 1
range: self
has_v_component
has_s_component
m_components: "a cup of water"
duration: hours 1
description: "A protective magical force surrounds you, manifesting as a spectral frost that covers you and your gear. You gain 5 temporary hit points for the duration. If a creature hits you with a melee attack while you have these hit points, the creature takes 5 cold damage."
upcast_description: "When you cast this spell using a spell slot of 2nd level or higher, both the temporary hit points and the cold damage increase by 5 for each slot level above 1st."
