name: Bane
level: 1
school: enchantment
casting_time: actions 1
range: feet 30
has_v_component
has_s_component
m_components: "a drop of blood"
duration: minutes 1 concentration
description: "Up to three creatures of your choice that you can see within range must make Charisma saving throws. Whenever a target that fails this saving throw makes an attack roll or a saving throw before the spell ends, the target must roll a d4 and subtract the number rolled from the attack roll or saving throw."
upcast_description: "When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st."
