name: Circle of Death
level: 6
school: necromancy
casting_time: actions 1
range: feet 150
has_v_component
has_s_component
m_components: "the powder of a crushed black pearl worth at least 500 gp"
duration: instant
description: "A sphere of negative energy ripples out in a 60-foot-radius sphere from a point within range. Each creature in that area must make a Constitution saving throw. A target takes 8d6 necrotic damage on a failed save, or half as much damage on a successful one."
upcast_description: "When you cast this spell using a spell slot of 7th level or higher, the damage increases by 2d6 for each slot level above 6th."
