name: Cone of Cold
level: 5
school: evocation
casting_time: actions 1
range: self cone feet 60
has_v_component
has_s_component
m_components: "a small crystal or glass cone"
duration: instant
description: "A blast of cold air erupts from your hands. Each creature in a 60-foot cone must make a Constitution saving throw. A creature takes 8d8 cold damage on a failed save, or half as much damage on a successful one.
A creature killed by this spell becomes a frozen statue until it thaws."
upcast_description: "When you cast this spell using a spell slot of 6th level or higher, the damage increases by 1d8 for each slot level above 5th."
