name: Cordon of Arrows
level: 2
school: transmutation
casting_time: actions 1
range: feet 5
has_v_component
has_s_component
m_components: "four or more arrows or bolts"
duration: hours 8 concentration
description: "You plant four pieces of nonmagical ammunition—arrows or crossbow bolts—in the ground within range and lay magic upon them to protect an area. Until the spell ends, wheneer a creature other than you comes within 30 feet of the ammunition for the first time on a turn or ends its turn there, one piece of ammunition flies up to strike it. The creature must succeed on a Dexterity saving throw or take 1d6 piercing damage. The piece of ammunition is then destroyed. The spell ends when no ammunition remains.
When you cast this spell, you can designate any creatures you choose, and the spell ignores them."
upcast_description: "When you cast this spell using a spell slot of 3rd level or higher, the amount of ammunition that can be affected increases by two for each slot level above 2nd."
