name: Detect Magic
level: 1
school: divination
is_ritual
casting_time: actions 1
range: self
has_v_component
has_s_component
duration: minutes 10 concentration
description: "For the duration, you sense the presence of magic within 30 feet of you. If you sense magic in this way, you can use your action to see a faint aura around any visible creature or object in the area that bears magic, and you learn its school of magic, if any.
The spell can penetrate most barriers, but is blocked by 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt."
