name: Eldritch Blast
level: 0
school: evocation
casting_time: actions 1
range: feet 120
has_v_component
has_s_component
duration: instant
description: "A beam of crackling energy streaks toward a creature within range. Make a ranged spell attack against the target. On a hit, the target takes 1d10 force damage.
The spell creates more than one beam when you reach higher levels: two beams at 5th level, three beams at 11th level, and four beams at 17th level. You can direct the beams at the same target or at different ones. Make a separate attack roll for each beam."
