name: Enhance Ability
level: 2
school: transmutation
casting_time: actions 1
range: touch
has_v_component
has_s_component
m_components: "fur or a feather from a beast"
duration: hours 1 concentration
description: "You touch a creature and bestow upon it a magical enhancement. Choose one of the following effects; the target gains that effect until the spell ends.
<bi> Bear's Endurance. <r> The target has advantage on Constitution checks. It also gains 2d6 temporary hit points, which are lost when the spell ends.
<bi> Bull's Strength. <r> The target has advantage on Strength checks, and his or her carrying capacity doubles.
<bi> Cat's Grace. <r> The target has advantage on Dexterity checks. It also doesn't take damage from falling 20 feet or less if it isn't incapacitated.
<bi> Eagle's Splendor. <r> The target has advantage on Charisma checks.
<bi> Fox's Cunning. <r> The target has advantage on Intelligence checks.
<bi> Owl's Wisdom. <r> The target has advantage on Wisdom checks."
upcast_description: "When you cast this spell using a spell slot of 3rd level or higher, you can target one additional creature for each slot level above 2nd."
