name: Guiding Bolt
level: 1
school: evocation
casting_time: actions 1
range: feet 120
has_v_component
has_s_component
duration: rounds 1
description: "A flash of light streaks toward a creature of your choice within range. Make a ranged spell attack against the target. On a hit, the target takes 4d6 radiant damage, and the next attack roll made against this target before the end of your next turn has advantage, thanks to the mystical dim light glittering on the target until then."
upcast_description: "When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d6 for each slot level above 1st."
