name: Heal
level: 6
school: evocation
casting_time: actions 1
range: feet 60
has_v_component
has_s_component
duration: instant
description: "Choose a creature that you can see within range. A surge of positive energy washes through the creature, causing it to regain 70 hit points. This spell also ends blindness, deafness, and any diseases affecting the target. This spell has no effect on constructs or undead."
upcast_description: "When you cast this spell using a spell slot of 7th level or higher, the amount of healing increases by 10 for each slot level above 6th."
