name: Heroism
level: 1
school: enchantment
casting_time: actions 1
range: touch
has_v_component
has_s_component
duration: minutes 1 concentration
description: "A willing creature you touch is imbued with bravery. Until the spell ends, the creature is immune to being frightened and gains temporary hit points equal to your spellcasting ability modifier at the start of each of its turns. When the spell ends, the target loses any remaining temporary hit points from this spell."
upcast_description: "When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st."
