name: Hypnotic Pattern
level: 3
school: illusion
casting_time: actions 1
range: feet 120
has_s_component
m_components: "a glowing stick of incense or a crystal vial filled with phosphorescent material"
duration: minutes 1 concentration
description: "You create a twisting pattern of colors that weaves through the air inside a 30-foot cube within range. The pattern appears for a moment and vanishes. Each creature in the area who sees the pattern must make a Wisdom saving throw. On a failed save, the creature becomes charmed for the duration. While charmed by this spell, the creature is incapacitated and has a speed of 0.
The spell ends for an affected creature if it takes any damage or if someone else uses an action to shake the creature out of its stupor."
