name: Magic Weapon
level: 2
school: transmutation
casting_time: bonusaction
range: touch
has_v_component
has_s_component
duration: hours 1 concentration
description: "You touch a nonmagical weapon. Until the spell ends, that weapon becomes a magic weapon with a +1 bonus to attack rolls and damage rolls."
upcast_description: "When you cast this spell using a spell slot of 4th level or higher, the bonus increases to +2. When you use a spell slot of 6th level or higher, the bonus increases to +3."
