name: Message
level: 0
school: transmutation
casting_time: actions 1
range: feet 120
has_v_component
has_s_component
m_components: "a short piece of copper wire"
duration: rounds 1
description: "You point your finger toward a creature within range and whisper a message. The target (and only the target) hears the message and can reply in a whisper that only you can hear.
You can cast this spell through solid objects if you re familiar with the target and know it is beyond the barrier. Magical silence, 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood blocks the spell. The spell doesn't have to follow a straight line and can travel freely around corners or through openings."
