name: Meteor Swarm
level: 9
school: evocation
casting_time: actions 1
range: miles 1
has_v_component
has_s_component
duration: instant
description: "Blazing orbs of fire plummet to the ground at four different points you can see within range. Each creature in a 40-foot-radius sphere centered on each point you choose must make a Dexterity saving throw. The sphere spreads around corners. A creature takes 20d6 fire damage and 20d6 bludgeoning damage on a failed save, or half as much damage on a successful one. A creature in the area of more than one fiery burst is affected only once.
The spell damages objects in the area and ignites flammable objects that aren't being worn or carried."
