name: Mordenkainen's Sword
level: 7
school: evocation
casting_time: actions 1
range: feet 60
has_v_component
has_s_component
m_components: "a miniature platinum sword with a grip and pommel of copper and zinc, worth 250 gp"
duration: minutes 1 concentration
description: "You create a sword-shaped plane of force that hovers within range. It lasts for the duration.
When the sword appears, you make a melee spell attack against a target of your choice within 5 feet of the sword. On a hit, the target takes 3d10 force damage. Until the spell ends, you can use a bonus action on each of your turns to move the sword up to 20 feet to a spot you can see and repeat this attack against the same target or a different one."
