name: Pass Without Trace
level: 2
school: abjuration
casting_time: actions 1
range: self
has_v_component
has_s_component
m_components: "ashes from a burned leaf of mistletoe and a sprig of spruce"
duration: hours 1 concentration
description: "A veil of shadows and silence radiates from you, masking you and your companions from detection. For the duration, each creature you choose within 30 feet of you (including you) has a +10 bonus to Dexterity (Stealth) checks and can't be tracked except by magical means. A creature that receives this bonus leaves behind no tracks or other traces of its passage."
