name: Swift Quiver
level: 5
school: transmutation
casting_time: bonusaction
range: touch
has_v_component
has_s_component
m_components: "a quiver containing at least one piece of ammunition"
duration: minutes 1 concentration
description: "You transmute your quiver so it produces an endless supply of nonmagical ammunition, which seems to leap into your hand when you reach for it.
On each of your turns until the spell ends, you can use a bonus action to make two attacks with a weapon that uses ammunition from the quiver. Each time you make such a ranged attack, your quiver magically replaces the piece of ammunition you used with a similar piece of nonmagical ammunition. Any pieces of ammunition created by this spell disintegrate when the spell ends. If the quiver leaves your possession, the spell ends."
