name: True Seeing
level: 6
school: divination
casting_time: actions 1
range: touch
has_v_component
has_s_component
m_components: "an ointment for the eyes that costs 25 gp; is made from mushroom powder, saffron, and fat; and is consumed by the spell"
duration: hours 1
description: "This spell gives the willing creature you touch the ability to see things as they actually are. For the duration, the creature has truesight, notices secret doors hidden by magic, and can see into the Ethereal Plane, all out to a range of 120 feet."
