name: Summon Aberration
level: 4
school: conjuration
casting_time: actions 1
range: feet 90
has_v_component
has_s_component
m_components: "a pickled tentacle and an eye-ball in a platinum-inlaid vial worth at least 400 gp"
duration: hours 1 concentration
description: "You call forth an aberrant spirit. It manifests in an unoccupied space that you can see within range. This corporeal form uses the Aberrant Spirit stat block. When you cast the spell, choose Beholderkin, Slaad, or Star Spawn. The creature resembles an aberration of that kind, which determines certain traits in its stat block. The creature disappears when it drops to 0 hit points or when the spell ends.
The creature is an ally to you and your companions. In combat, the creature shares your initiative count, but it takes its turn immediately after yours. It obeys your verbal commands (no action required by you). If you don’t issue any, it take the Dodge action and uses its move to avoid danger."
upcast_description: "When you cast this spell using a spell slot of 5th level or higher, use the higher level wherever the spell's level appears on the stat block."
