name: Summon Celestial
level: 5
school: conjuration
casting_time: actions 1
range: feet 90
has_v_component
has_s_component
m_components: "a golden reliuary worth at least 500 gp"
duration: hours 1 concentration
description: "You call forth a celestial spirit. It manifests in an angelic form in an unoccupied space that you can see within range. This corporeal form uses the Celestial Spirit stat block. When you cast the spell, choose Avenger or Defender. Your choice determines the creature’s attack in its stat block. The creature disappears when it drops to 0 hit points or when the spell ends.
The creature is an ally to you and your companions. In combat, the creature shares your initiative count, but it takes its turn immediately after yours. It obeys your verbal commands (no action required by you). If you don’t issue any, it takes the Dodge action and uses its move to avoid danger."
upcast_description: "When you cast this spell using a spell slot of 6th level or higher, use the higher level whenever the spell’s level appears in the stat block."
