name: Tasha's Caustic Brew
level: 1
school: evocation
casting_time: actions 1
range: self line 30
has_v_component
has_s_component
m_components: "a bit of rotten food"
duration: minutes 1 concentration
description: "A stream of acid emanates from you in a line 30 feet long and 5 feet wide in a direction you choose. Each creature in the line must succeed on a Dexterity saving throw or be covered in acid for the spell’s duration or until a creature uses its action to scrape or wash the acid off itself or another creature. A creature covered in the acid takes 2d4 acid damage at start of each of its turns."
upcast_description: "When you cast this spell using a spell slot 2nd level or higher, the damage increases by 2d4 for each slot level above 1st."
