name: Animal Friendship
level: 1
school: enchantment
casting_time: actions 1
range: feet 30
has_v_component
has_s_component
m_components: "a morsel of food"
duration: hours 24
description: "This spell lets you convince a beast that you mean it no harm. Choose a beast that you can see within range. It must see and hear you. If the beast's Intelligence is 4 or higher, the spell fails. Otherwise, the beast must succeed on a Wisdom saving throw or be charmed by you for the spell's duration. If you or one of your companions harms the target, the spell ends."
upcast_description: "When you cast this spell using a spell slot of 2nd level or higher, you can affect one additional beast for each slot level above 1st."
