name: Banishment
level: 4
school: abjuration
casting_time: actions 1
range: feet 60
has_v_component
has_s_component
m_components: "an item distasteful to the target"
duration: minutes 1 concentration
description: "You attempt to send one creature that you can see within range to another plane of existence. The target must succeed on a Charisma saving throw or be banished.
If the target is native to the plane of existence you're on, you banish the target to a harmless demiplane. While there, the target is incapacitated. The target remains there until the spell ends, at which point the target reappears in the space it left or in the nearest unoccupied space if that space is occupied.
If the target is native to a different plane of existence than the one you're on, the target is banished with a faint popping noise, returning to its home plane. If the spell ends before 1 minute has passed, the target reappears in the space it left or in the nearest unoccupied space if that space is occupied. Otherwise, the target doesn't return."
upcast_description: "When you cast this spell using a spell slot of 5th level or higher, you can target one additional creature for each slot level above 4th."
