name: Bless
level: 1
school: enchantment
casting_time: actions 1
range: feet 30
has_v_component
has_s_component
m_components: "a sprinkling of holy water"
duration: minutes 1 concentration
description: "You bless up to three creatures of your choice within range. Whenever a target makes an attack roll or a saving throw before the spell ends, the target can roll a d4 and add the number rolled to the attack roll or saving throw."
upcast_description: "When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st."
