name: Burning Hands
level: 1
school: evocation
casting_time: actions 1
range: self cone feet 15
has_v_component
has_s_component
duration: instant
description: "As you hold your hands with thumbs touching and fingers spread, a thin sheet of flames shoots forth from your outstretched fingertips. Each creature in a 15-foot cone must make a Dexterity saving throw. A creature takes 3d6 fire damage on a failed save, or half as much damage on a successful one.
The fire ignites any flammable objects in the area that aren't being worn or carried."
upcast_description: "When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d6 for each slot level above 1st."
