name: Comprehend Languages
level: 1
school: divination
is_ritual
casting_time: actions 1
range: self
has_v_component
has_s_component
m_components: "a pinch of soot and salt"
duration: hours 1
description: "For the duration, you understand the literal meaning of any spoken language that you hear. You also understand any written language that you see, but you must be touching the surface on which the words are written. It takes about 1 minute to read one page of text.
This spell doesn't decode secret messages in a text or a glyph, such as an arcane sigil, that isn't part of a written language."
