name: Confusion
level: 4
school: enchantment
casting_time: actions 1
range: feet 90
has_v_component
has_s_component
m_components: "three nut shells"
duration: minutes 1 concentration
description: "This spell assaults and twists creatures' minds, spawning delusions and provoking uncontrolled action. Each creature in a 10-foot-radius sphere centered on a point you choose within range must succeed on a Wisdom saving throw when you cast this spell or be affected by it.
An affected target can't take reactions and must roll a d10 at the start of each of its turns to determine its behavior for that turn.
<table>
d10 | Behavior
<row> 1 | The creature uses all its movement to move in a random direction. To determine the direction, roll a d8 and assign a direction to each die face. The creature doesn't take an action this turn.
<row> 2-6 | The creature doesn't move or take actions this turn.
<row> 7-8 | The creature uses its action to make a melee attack against a randomly determined creature within its reach. If there is no creature within its reach, the creature does nothing this turn.
<row> 9-10 | The creature can act and move normally.
<table>
At the end of each of its turns, an affected target can make a Wisdom saving throw. If it succeeds, this effect ends for that target."
upcast_description: "When you cast this spell using a spell slot of 5th level or higher, the radius of the sphere increases by 5 feet for each slot level above 4th."
