name: Conjure Minor Elementals
level: 4
school: conjuration
casting_time: minutes 1
range: feet 90
has_v_component
has_s_component
duration: hours 1 concentration
description: "You summon elementals that appear in unoccupied spaces that you can see within range. You choose one the following options for what appears:
• One elemental of challenge rating 2 or lower
• Two elementals of challenge rating 1 or lower
• Four elementals of challenge rating 1/2 or lower
• Eight elementals of challenge rating 1/4 or lower
An elemental summoned by this spell disappears when it drops to 0 hit points or when the spell ends.
The summoned creatures are friendly to you and your companions. Roll initiative for the summoned creatures as a group, which has its own turns. They obey any verbal commands that you issue to them (no action required by you). If you don't issue any commands to them, they defend themselves from hostile creatures, but otherwise take no actions.
The DM has the creatures' statistics."
upcast_description: "When you cast this spell using certain higher-level spell slots, you choose one of the summoning options above, and more creatures appear: twice as many with a 6th-level slot and three times as many with an 8th-level slot."
