name: Create or Destroy Water
level: 1
school: transmutation
casting_time: actions 1
range: feet 30
has_v_component
has_s_component
m_components: "a drop of water if creating water or a few grains of sand if destroying it"
duration: instant
description: "You either create or destroy water.
<bi> Create Water. <r> You create up to 10 gallons of clean water within range in an open container. Alternatively, the water falls as rain in a 30-foot cube within range, extinguishing exposed flames in the area.
<bi> Destroy Water. <r> You destroy up to 10 gallons of water in an open container within range. Alternatively, you destroy fog in a 30-foot cube within range."
upcast_description: "When you cast this spell using a spell slot of 2nd level or higher, you create or destroy 10 additional gallons of water, or the size of the cube increases by 5 feet, for each slot level above 1st."
