name: Death Ward
level: 4
school: abjuration
casting_time: actions 1
range: touch
has_v_component
has_s_component
duration: hours 8
description: "You touch a creature and grant it a measure of protection from death.
The first time the target would drop to 0 hit points as a result of taking damage, the target instead drops to 1 hit point, and the spell ends.
If the spell is still in effect when the target is subjected to an effect that would kill it instantaneously without dealing damage, that effect is instead negated against the target, and the spell ends."
