name: Fly
level: 3
school: transmutation
casting_time: actions 1
range: touch
has_v_component
has_s_component
m_components: "a wing feather from any bird"
duration: minutes 10 concentration
description: "You touch a willing creature. The target gains a flying speed of 60 feet for the duration. When the spell ends, the target falls if it is still aloft, unless it can stop the fall."
upcast_description: "When you cast this spell using a spell slot of 4th level or higher, you can target one additional creature for each slot level above 3rd."
