name: Fog Cloud
level: 1
school: conjuration
casting_time: actions 1
range: feet 120
has_v_component
has_s_component
duration: hours 1 concentration
description: "You create a 20-foot-radius sphere of fog centered on a point within range. The sphere spreads around corners, and its area is heavily obscured. It lasts for the duration or until a wind of moderate or greater speed (at least 10 miles per hour) disperses it."
upcast_description: "When you cast this spell using a spell slot of 2nd level or higher, the radius of the fog increases by 20 feet for each slot level above 1st."
