name: Gentle Repose
level: 2
school: necromancy
is_ritual
casting_time: actions 1
range: touch
has_v_component
has_s_component
m_components: "a pinch of salt and one copper piece placed on each of the corpse's eyes, which must remain there for the duration"
duration: days 10
description: "You touch a corpse or other remains. For the duration, the target is protected from decay and can't become undead.
The spell also effectively extends the time limit on raising the target from the dead, since days spent under the influence of this spell don't count against the time limit of spells such as raise dead."
