name: Grease
level: 1
school: conjuration
casting_time: actions 1
range: feet 60
has_v_component
has_s_component
m_components: "a bit of pork rind or butter"
duration: minutes 1
description: "Slick grease covers the ground in a 10-foot square centered on a point within range and turns it into difficult terrain for the duration.
When the grease appears, each creature standing in its area must succeed on a Dexterity saving throw or fall prone. A creature that enters the area or ends its turn there must also succeed on a Dexterity saving throw or fall prone."
