name: Greater Restoration
level: 5
school: abjuration
casting_time: actions 1
range: touch
has_v_component
has_s_component
m_components: "diamond dust worth at least 100 gp, which the spell consumes"
duration: instant
description: "You imbue a creature you touch with positive energy to undo a debilitating effect. You can reduce the target's exhaustion level by one, or end one of the following effects on the target:
- One effect that charmed or petrified the target
- One curse, including the target's attunement to a cursed magic item
- Any reduction to one of the target's ability scores
- One effect reducing the target's hit point maximum"
