name: Haste
level: 3
school: transmutation
casting_time: actions 1
range: feet 30
has_v_component
has_s_component
m_components: "a shaving of licorice root"
duration: minutes 1 concentration
description: "Choose a willing creature that you can see within range. Until the spell ends, the target's speed is doubled, it gains a +2 bonus to AC, it has advantage on Dexterity saving throws, and it gains an additional action on each of its turns. That action can be used only to take the Attack (one weapon attack only), Dash, Disengage, Hide, or Use an Object action.
When the spell ends, the target can't move or take actions until after its next turn, as a wave of lethargy sweeps over it."
