name: Hellish Rebuke
level: 1
school: evocation
casting_time: reaction you are damaged by a creature within 60 feet of you that you can see
range: feet 60
has_v_component
has_s_component
duration: instant
description: "You point your finger, and the creature that damaged you is momentarily surrounded by hellish flames. The creature must make a Dexterity saving throw. It takes 2d10 fire damage on a failed save, or half as much damage on a successful one."
upcast_description: "When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d10 for each slot level above 1st."
