name: Hold Person
level: 2
school: enchantment
casting_time: actions 1
range: feet 60
has_v_component
has_s_component
m_components: "a small straight piece of iron"
duration: minutes 1 concentration
description: "Choose a humanoid that you can see within range. The target must succeed on a Wisdom saving throw or be paralyzed for the duration. At the end of each of its turns, the target can make another Wisdom saving throw. On a success, the spell ends on the target."
upcast_description: "When you cast this spell using a spell slot of 3rd level or higher, you can target one additional humanoid for each slot level above 2nd. The humanoids must be within 30 feet of each other when you target them."
