name: Lightning Bolt
level: 3
school: evocation
casting_time: actions 1
range: self line 100 foot
has_v_component
has_s_component
m_components: "a bit of fur and a rod of amber, crystal, or glass"
duration: instant
description: "A stroke of lightning forming a line 100 feet long and 5 feet wide blasts out from you in a direction you choose. Each creature in the line must make a Dexterity saving throw. A creature takes 8d6 lightning damage on a failed save, or half as much damage on a successful one.
The lightning ignites flammable objects in the area that aren't being worn or carried."
upcast_description: "When you cast this spell using a spell slot of 4th level or higher, the damage increases by 1d6 for each slot level above 3rd."
