name: Melf's Acid Arrow
level: 2
school: evocation
casting_time: actions 1
range: feet 90
has_v_component
has_s_component
m_components: "powdered rhubarb leaf and an adder's stomach"
duration: instant
description: "A shimmering green arrow streaks toward a target within range and bursts in a spray of acid. Make a ranged spell attack against the target. On a hit, the target takes 4d4 acid damage immediately and 2d4 acid damage at the end of its next turn. On a miss, the arrow splashes the target with acid for half as much of the initial damage and no damage at the end of its next turn."
upcast_description: "When you cast this spell using a spell slot of 3rd level or higher, the damage (both initial and later) increases by 1d4 for each slot level above 2nd."
