name: Nondetection
level: 3
school: abjuration
casting_time: actions 1
range: touch
has_v_component
has_s_component
m_components: "a pinch of diamond dust worth 25 gp sprinkled over the target, which the spell consumes"
duration: hours 8
description: "For the duration, you hide a target that you touch from divination magic. The target can be a willing creature or a place or an object no larger than 10 feet in any dimension. The target can't be targeted by any divination magic or perceived through magical scrying sensors."
