name: Ray of Enfeeblement
level: 2
school: necromancy
casting_time: actions 1
range: feet 60
has_v_component
has_s_component
duration: minutes 1 concentration
description: "A black beam of enervating energy springs from your finger toward a creature within range. Make a ranged spell attack against the target. On a hit, the target deals only half damage with weapon attacks that use Strength until the spell ends.
At the end of each of the target's turns, it can make a Constitution saving throw against the spell. On a success, the spell ends."
