name: Ray of Sickness
level: 1
school: necromancy
casting_time: actions 1
range: feet 60
has_v_component
has_s_component
duration: instant
description: "A ray of sickening greenish energy lashes out toward a creature within range. Make a ranged spell attack against the target. On a hit, the target takes 2d8 poison damage and must make a Constitution saving throw. On a failed save, it is also poisoned until the end of your next turn."
upcast_description: "When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d8 for each slot level above 1st."
