name: Reincarnate
level: 5
school: transmutation
casting_time: hours 1
range: touch
has_v_component
has_s_component
m_components: "rare oils and unguents worth at least 1,000 gp, which the spell consumes"
duration: instant
description: "You touch a dead humanoid or a piece of a dead humanoid. Provided that the creature has been dead no longer than 10 days, the spell forms a new adult body for it and then calls the soul to enter that body. If the target's soul isn't free or willing to do so, the spell fails.
The magic fashions a new body for the creature to inhabit, which likely causes the creature's race to change. The DM rolls a d100 and consults the following table to determine what form the creature takes when restored to life, or the DM chooses a form.
<table>
d100 | Race
<row> 01—04 | Dragonborn
<row> 05—13 | Dwarf, hill
<row> 14—21 | Dward, mountain
<row> 22—25 | Elf, dark
<row> 26—34 | Elf, high
<row> 35—42 | Elf, wood
<row> 43—46 | Gnome, forest
<row> 47—52 | Gnome, rock
<row> 53—56 | Half-elf
<row> 57—60 | Half-orc
<row> 61—68 | Halfing, lightfoot
<row> 69—76 | Halfling, stout
<row> 77—96 | Human
<row> 97—00 | Tiefling
<table>
The reincarnated creature recalls its former life and experiences. It retains the capabilities it had in its original form, except it exchanges its original race for the new one and changes its racial traits accordingly."
