name: Scrying
level: 5
school: Divination
casting_time: minutes 10
range: self
has_v_component
has_s_component
m_components: "a focus worth at least 1,000 gp, such as a crystal ball, a silver birror, or a font filled with holy water"
duration: minutes 10 concentration
description: "You can see and hear a particular creature you choose that is on the same plane of existence as you. The target must make a Wisdom saving throw, which is modified by how well you know the target and the sort of physical connection you have to it. If a target knows you're casting this spell, it can fail the saving throw voluntarily if it wants to be observed.
<table>
Knowledge | Save Modifier
<row> Secondhand (you have heard of the target) | +5
<row> Firsthand (you have met the target) | +0
<row> Familiar (you know the target well) | -5
<table>
<table>
Connection | Save Modifier
<row> Likeness or picture | -2
<row> Possession or garment | -4
<row> Body part, lock of hair, bit of nail, or the like | -10
<table>
On a successful save, the target isn't affected, and you can't use this spell against it again for 24 hours.
On a failed save, the spell creates an invisible sensor within 10 feet of the target. You can see and hear through the sensor as if you were there. The sensor moves with the target, remaining within 10 feet of it for the duration. A creature that can see invisible objects sees the sensor as a luminous orb about the size of your fist.
Instead of targeting a creature, you can choose a location you have seen before as the target of this spell. When you do, the sensor appears at that location and doesn't move."
