name: Silence
level: 2
school: illusion
is_ritual
casting_time: actions 1
range: feet 120
has_v_component
has_s_component
duration: minutes 10 concentration
description: "For the duration, no sound can be created within or pass through a 20-foot-radius sphere centered on a point you choose within range. Any creature or object entirely inside the sphere is immune to thunder damage, and creatures are deafened while entirely inside it. Casting a spell that includes a verbal component is impossible there."
