name: Speak with Animals
level: 1
school: divination
is_ritual
casting_time: actions 1
range: self
has_v_component
has_s_component
duration: minutes 10
description: "You gain the ability to comprehend and verbally communicate with beasts for the duration. The knowledge and awareness of many beasts is limited by their intelligence, but at minimum, beasts can give you information about nearby locations and monsters, including whatever they can perceive or have perceived within the past day. You might be able to persuade a beast to perform a small favor for you, at the DM's discretion."
