name: Spike Growth
level: 2
school: transmutation
casting_time: actions 1
range: feet 150
has_v_component
has_s_component
m_components: "seven sharp thorns or seven small twigs, each sharpened to a point"
duration: minutes 10 concentration
description: "The ground in a 20-foot radius centered on a point within range twists and sprouts hard spikes and thorns. The area becomes difficult terrain for the duration. When a creature moves into or within the area, it takes 2d4 piercing damage for every 5 feet it travels.
The transformation of the ground is camouflaged to look natural. Any creature that can't see the area at the time the spell is cast must make a Wisdom (Perception) check against your spell save DC to recognize the terrain as hazardous before entering it."
