name: Witch Bolt
level: 1
school: evocation
casting_time: actions 1
range: feet 30
has_v_component
has_s_component
m_components: "a twig from a tree that has been struck by lightning"
duration: minutes 1 concentration
description: "A beam of crackling, blue energy lances out toward a creature within range, forming a sustained arc of lightning between you and the target. Make a ranged spell attack against that creature. On a hit, the target takes 1d12 lightning damage, and on each of your turns for the duration, you can use your action to deal 1d12 lightning damage to the target automatically. The spell ends if you use your action to do anything else. The spell also ends if the target is ever outside the spell's range or if it has total cover from you."
upcast_description: "When you cast this spell using a spell slot of 2nd level or higher, the initial damage increases by 1d12 for each slot level above 1st."
