name: Kinetic Jaunt
level: 2
school: transmutation
casting_time: bonusaction
range: self
has_s_component
duration: minutes 1 concentration
description: "You magically empower your movement with dancelike steps, giving yourself the following benefits for the duration:
- Your walking speed increases by 10 feet.
- You don't provoke opportunity attacks.
- You can move through the space of another creature, and it doesn't count as difficult terrain. If you end your turn in another creature's space, you are shunted to the last unoccupied space you occupied, and you take 1d8 force damage."
