name: Vortex Warp
level: 2
school: conjuration
casting_time: actions 1
range: feet 90
has_v_component
has_s_component
duration: instant
description: "You magically twist space around another creature you can see within range. The target must succeed on a Constitution saving throw (the target can choose to fail), or the target is teleported to an unoccupied space of your choice that you can see within range. The chosen space must be on a surface or in a liquid that can support the target without the target having to squeeze."
upcast_description: "When you cast this spell using a spell slot of 3rd level or higher, the range of the spell increases by 30 feet for each slot level above 2nd."
