name: The Ten Hells
level: 9
school: necromancy
is_ritual
casting_time: actions 1
range: self sphere feet 90
has_v_component
m_components: "the nail or claw of a creature from an evil plane"
duration: instant
description: "Choose any number of creatures made of tangible matter within range. Those creatures must all make a constitution savint throw against your spell save DC. All creatures that fail this saving throw get turned inside out, immediately die, and have their souls eternally damned to all nine hells simultaneously.
Creatures that succeed the saving throw take 20d4 scrunching damage."
